#======== Layers ===============
MultiLayerEnabledFlag         : 1
MaxLayers                     : 3
MaxSublayers                  : 7
DefaultPtlDpbHrdMaxTidFlag    : 0
AllIndependentLayersFlag      : 0 0 0 0 0 
#======== OLSs ===============
EachLayerIsAnOlsFlag          : 0
OlsModeIdc                    : 1
NumOutputLayerSets            : 3
NumPTLsInVPS                  : 3
#======== Layer-0 ===============
LayerId0                      : 0
#======== Layer-1 ===============
LayerId1                      : 1
NumRefLayers1                 : 1
RefLayerIdx1                  : 0
#======== Layer-2 ===============
LayerId2                      : 2
NumRefLayers2                 : 2
RefLayerIdx2                  : 1
MaxTidILRefPicsPlusOneLayerId2  : 4  
#======== OLS-0 ===============
OlsPTLIdx0                    : 0
#======== OLS-1 ===============
LevelPTL1                     : 6.1
OlsPTLIdx1                    : 1
#======== OLS-2 ===============
LevelPTL2                     : 6.1
OlsPTLIdx2                    : 2


