#======== Coding Structure=============
#IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first). May conflict with gofMaxSize?
GOPSize                       : 2           # GOP Size
#        Type POC temporal_id #ref_pics_active #ref_pics reference pictures
Frame1:  P    2   0           1                1         -2        
Frame2:  P    1   1           1                1         1        
