#======== Coding Structure=============
#IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first). May conflict with gofMaxSize?
GOPSize                       : 8           # GOP Size
#        Type POC temporal_id #ref_pics_active #ref_pics reference pictures
Frame1:  P    8   0           1                1         -8        
Frame2:  P    4   1           1                1         4        
Frame3:  P    2   2           1                2         2  6    
Frame4:  P    1   3           1                3         1  3  7
Frame5:  P    3   3           1                2         1  5        
Frame6:  P    6   2           1                1         2
Frame7:  P    5   3           1                2         1  3    
Frame8:  P    7   3           1                1         1
