#======== Coding Structure=============
#IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first). May conflict with gofMaxSize?
GOPSize                       : 16           # GOP Size
#        Type POC temporal_id #ref_pics_active #ref_pics reference pictures
Frame1:   P   16   0           1                1         -16        
Frame2:   P    8   1           1                1         8        
Frame3:   P    4   2           1                2         4  12    
Frame4:   P    2   3           1                3         2  6  14
Frame5:   P    1   4           1                4         1  3  7  15        
Frame6:   P    3   4           1                3         1  5  13        
Frame7:   P    6   3           1                2         2  10        
Frame8:   P    5   4           1                3         1  3  11    
Frame9:   P    7   4           1                2         1  9
Frame10:  P   12   2           1                1         4
Frame11:  P   10   3           1                2         2  6    
Frame12:  P    9   4           1                3         1  3  7
Frame13:  P   11   4           1                2         1  5        
Frame14:  P   14   3           1                1         2
Frame15:  P   13   4           1                2         1  3    
Frame16:  P   15   4           1                1         1
