#======== Coding Structure=============
#IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first). May conflict with gofMaxSize?
GOPSize                       : 4           # GOP Size
#        Type POC temporal_id #ref_pics_active #ref_pics reference pictures
Frame1:  P    4   0           1                1         -4        
Frame2:  P    2   1           1                1         2        
Frame3:  P    1   2           1                2         1  3    
Frame4:  P    3   2           1                1         1
